
MY PRINT CHECK TO DO #1 - Get input arguments for image folder directory, model architecture to be used and dog breeds textfile
Directory: pet_images/,
Architecture: alexnet,
Dogfile: dognames.txt.
MY PRINT CHECK TO DO #1 - END

Command Line Arguments:
     dir = pet_images/ 
    arch = alexnet 
 dogfile = dognames.txt
These are the files:
['Basenji_00963.jpg', 'Basenji_00974.jpg', 'Basset_hound_01034.jpg', 'Beagle_01125.jpg', 'Beagle_01141.jpg', 'Beagle_01170.jpg', 'Boston_terrier_02259.jpg', 'Boston_terrier_02285.jpg', 'Boston_terrier_02303.jpg', 'Boxer_02426.jpg', 'cat_01.jpg', 'cat_02.jpg', 'cat_07.jpg', 'Cocker_spaniel_03750.jpg', 'Collie_03797.jpg', 'Dalmatian_04017.jpg', 'Dalmatian_04037.jpg', 'Dalmatian_04068.jpg', 'fox_squirrel_01.jpg', 'gecko_02.jpg', 'gecko_80.jpg', 'German_shepherd_dog_04890.jpg', 'German_shepherd_dog_04931.jpg', 'German_shorthaired_pointer_04986.jpg', 'Golden_retriever_05182.jpg', 'Golden_retriever_05195.jpg', 'Golden_retriever_05223.jpg', 'Golden_retriever_05257.jpg', 'Great_dane_05320.jpg', 'great_horned_owl_02.jpg', 'Great_pyrenees_05367.jpg', 'Great_pyrenees_05435.jpg', 'Miniature_schnauzer_06884.jpg', 'polar_bear_04.jpg', 'Poodle_07927.jpg', 'Poodle_07956.jpg', 'Rabbit_002.jpg', 'Saint_bernard_08010.jpg', 'Saint_bernard_08036.jpg', 'skunk_029.jpg']

MY PRINT CHECK TO DO #2 - Get true pet labels from the image names
The Dictionary has 40 key-value pairs.
Dictionary created:
Image file -> [true pet label]
Basenji_00963.jpg -> ['basenji']
Basenji_00974.jpg -> ['basenji']
Basset_hound_01034.jpg -> ['basset hound']
Beagle_01125.jpg -> ['beagle']
Beagle_01141.jpg -> ['beagle']
Beagle_01170.jpg -> ['beagle']
Boston_terrier_02259.jpg -> ['boston terrier']
Boston_terrier_02285.jpg -> ['boston terrier']
Boston_terrier_02303.jpg -> ['boston terrier']
Boxer_02426.jpg -> ['boxer']
cat_01.jpg -> ['cat']
cat_02.jpg -> ['cat']
cat_07.jpg -> ['cat']
Cocker_spaniel_03750.jpg -> ['cocker spaniel']
Collie_03797.jpg -> ['collie']
Dalmatian_04017.jpg -> ['dalmatian']
Dalmatian_04037.jpg -> ['dalmatian']
Dalmatian_04068.jpg -> ['dalmatian']
fox_squirrel_01.jpg -> ['fox squirrel']
gecko_02.jpg -> ['gecko']
gecko_80.jpg -> ['gecko']
German_shepherd_dog_04890.jpg -> ['german shepherd dog']
German_shepherd_dog_04931.jpg -> ['german shepherd dog']
German_shorthaired_pointer_04986.jpg -> ['german shorthaired pointer']
Golden_retriever_05182.jpg -> ['golden retriever']
Golden_retriever_05195.jpg -> ['golden retriever']
Golden_retriever_05223.jpg -> ['golden retriever']
Golden_retriever_05257.jpg -> ['golden retriever']
Great_dane_05320.jpg -> ['great dane']
great_horned_owl_02.jpg -> ['great horned owl']
Great_pyrenees_05367.jpg -> ['great pyrenees']
Great_pyrenees_05435.jpg -> ['great pyrenees']
Miniature_schnauzer_06884.jpg -> ['miniature schnauzer']
polar_bear_04.jpg -> ['polar bear']
Poodle_07927.jpg -> ['poodle']
Poodle_07956.jpg -> ['poodle']
Rabbit_002.jpg -> ['rabbit']
Saint_bernard_08010.jpg -> ['saint bernard']
Saint_bernard_08036.jpg -> ['saint bernard']
skunk_029.jpg -> ['skunk']
MY PRINT CHECK TO DO #2 - END


Pet Image Label Dictionary has 40 key-value pairs.
Below are 10 of them:
 1 key:              Basenji_00963.jpg  label:                    basenji
 2 key:              Basenji_00974.jpg  label:                    basenji
 3 key:         Basset_hound_01034.jpg  label:               basset hound
 4 key:               Beagle_01125.jpg  label:                     beagle
 5 key:               Beagle_01141.jpg  label:                     beagle
 6 key:               Beagle_01170.jpg  label:                     beagle
 7 key:       Boston_terrier_02259.jpg  label:             boston terrier
 8 key:       Boston_terrier_02285.jpg  label:             boston terrier
 9 key:       Boston_terrier_02303.jpg  label:             boston terrier
10 key:                Boxer_02426.jpg  label:                      boxer

MY PRINT CHECK TO DO #3 - Run classifier and extend the dictionary with classification results
Pet Image Label Dictionary has 40 key-value pairs.
Image file -> [true pet label, classifier pet label, match true label=classifier label]
Dictionary after running the classifier:
Basenji_00963.jpg -> ['basenji', 'basenji', 1]
Basenji_00974.jpg -> ['basenji', 'basenji', 1]
Basset_hound_01034.jpg -> ['basset hound', 'basset, basset hound', 1]
Beagle_01125.jpg -> ['beagle', 'beagle', 1]
Beagle_01141.jpg -> ['beagle', 'english foxhound', 0]
Beagle_01170.jpg -> ['beagle', 'walker hound, walker foxhound', 0]
Boston_terrier_02259.jpg -> ['boston terrier', 'boston bull, boston terrier', 1]
Boston_terrier_02285.jpg -> ['boston terrier', 'basenji', 0]
Boston_terrier_02303.jpg -> ['boston terrier', 'boston bull, boston terrier', 1]
Boxer_02426.jpg -> ['boxer', 'boxer', 1]
cat_01.jpg -> ['cat', 'african hunting dog, hyena dog, cape hunting dog, lycaon pictus', 0]
cat_02.jpg -> ['cat', 'tiger cat, cat', 1]
cat_07.jpg -> ['cat', 'egyptian cat, cat', 1]
Cocker_spaniel_03750.jpg -> ['cocker spaniel', 'cocker spaniel, english cocker spaniel, cocker', 1]
Collie_03797.jpg -> ['collie', 'collie', 1]
Dalmatian_04017.jpg -> ['dalmatian', 'dalmatian, coach dog, carriage dog', 1]
Dalmatian_04037.jpg -> ['dalmatian', 'dalmatian, coach dog, carriage dog', 1]
Dalmatian_04068.jpg -> ['dalmatian', 'dalmatian, coach dog, carriage dog', 1]
fox_squirrel_01.jpg -> ['fox squirrel', 'fox squirrel, eastern fox squirrel, sciurus niger', 1]
gecko_02.jpg -> ['gecko', 'alligator lizard', 0]
gecko_80.jpg -> ['gecko', 'tree frog, tree-frog', 0]
German_shepherd_dog_04890.jpg -> ['german shepherd dog', 'german shepherd, german shepherd dog, german police dog, alsatian', 1]
German_shepherd_dog_04931.jpg -> ['german shepherd dog', 'german shepherd, german shepherd dog, german police dog, alsatian', 1]
German_shorthaired_pointer_04986.jpg -> ['german shorthaired pointer', 'german shorthaired pointer', 1]
Golden_retriever_05182.jpg -> ['golden retriever', 'tibetan mastiff', 0]
Golden_retriever_05195.jpg -> ['golden retriever', 'golden retriever', 1]
Golden_retriever_05223.jpg -> ['golden retriever', 'golden retriever', 1]
Golden_retriever_05257.jpg -> ['golden retriever', 'afghan hound, afghan', 0]
Great_dane_05320.jpg -> ['great dane', 'great dane', 1]
great_horned_owl_02.jpg -> ['great horned owl', 'ruffed grouse, partridge, bonasa umbellus', 0]
Great_pyrenees_05367.jpg -> ['great pyrenees', 'kuvasz', 0]
Great_pyrenees_05435.jpg -> ['great pyrenees', 'great pyrenees', 1]
Miniature_schnauzer_06884.jpg -> ['miniature schnauzer', 'miniature schnauzer', 1]
polar_bear_04.jpg -> ['polar bear', 'ice bear, polar bear, ursus maritimus, thalarctos maritimus', 1]
Poodle_07927.jpg -> ['poodle', 'standard poodle, poodle', 1]
Poodle_07956.jpg -> ['poodle', 'standard poodle, poodle', 1]
Rabbit_002.jpg -> ['rabbit', 'wood rabbit, cottontail, cottontail rabbit, rabbit', 1]
Saint_bernard_08010.jpg -> ['saint bernard', 'saint bernard, st bernard', 1]
Saint_bernard_08036.jpg -> ['saint bernard', 'saint bernard, st bernard', 1]
skunk_029.jpg -> ['skunk', 'skunk, polecat, wood pussy', 1]
MY PRINT CHECK TO DO #3 - END


     MATCH:

             Basenji_00963.jpg: 
Real:                    basenji   Classifier:                        basenji

             Basenji_00974.jpg: 
Real:                    basenji   Classifier:                        basenji

        Basset_hound_01034.jpg: 
Real:               basset hound   Classifier:           basset, basset hound

              Beagle_01125.jpg: 
Real:                     beagle   Classifier:                         beagle

      Boston_terrier_02259.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier

      Boston_terrier_02303.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier

               Boxer_02426.jpg: 
Real:                      boxer   Classifier:                          boxer

                    cat_02.jpg: 
Real:                        cat   Classifier:                 tiger cat, cat

                    cat_07.jpg: 
Real:                        cat   Classifier:              egyptian cat, cat

      Cocker_spaniel_03750.jpg: 
Real:             cocker spaniel   Classifier: cocker spaniel, english cocker spaniel, cocker

              Collie_03797.jpg: 
Real:                     collie   Classifier:                         collie

           Dalmatian_04017.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog

           Dalmatian_04037.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog

           Dalmatian_04068.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog

           fox_squirrel_01.jpg: 
Real:               fox squirrel   Classifier: fox squirrel, eastern fox squirrel, sciurus niger

 German_shepherd_dog_04890.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian

 German_shepherd_dog_04931.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian

German_shorthaired_pointer_04986.jpg: 
Real: german shorthaired pointer   Classifier:     german shorthaired pointer

    Golden_retriever_05195.jpg: 
Real:           golden retriever   Classifier:               golden retriever

    Golden_retriever_05223.jpg: 
Real:           golden retriever   Classifier:               golden retriever

          Great_dane_05320.jpg: 
Real:                 great dane   Classifier:                     great dane

      Great_pyrenees_05435.jpg: 
Real:             great pyrenees   Classifier:                 great pyrenees

 Miniature_schnauzer_06884.jpg: 
Real:        miniature schnauzer   Classifier:            miniature schnauzer

             polar_bear_04.jpg: 
Real:                 polar bear   Classifier: ice bear, polar bear, ursus maritimus, thalarctos maritimus

              Poodle_07927.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle

              Poodle_07956.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle

                Rabbit_002.jpg: 
Real:                     rabbit   Classifier: wood rabbit, cottontail, cottontail rabbit, rabbit

       Saint_bernard_08010.jpg: 
Real:              saint bernard   Classifier:      saint bernard, st bernard

       Saint_bernard_08036.jpg: 
Real:              saint bernard   Classifier:      saint bernard, st bernard

                 skunk_029.jpg: 
Real:                      skunk   Classifier:     skunk, polecat, wood pussy

 NOT A MATCH:

              Beagle_01141.jpg: 
Real:                     beagle   Classifier:               english foxhound

              Beagle_01170.jpg: 
Real:                     beagle   Classifier:  walker hound, walker foxhound

      Boston_terrier_02285.jpg: 
Real:             boston terrier   Classifier:                        basenji

                    cat_01.jpg: 
Real:                        cat   Classifier: african hunting dog, hyena dog, cape hunting dog, lycaon pictus

                  gecko_02.jpg: 
Real:                      gecko   Classifier:               alligator lizard

                  gecko_80.jpg: 
Real:                      gecko   Classifier:           tree frog, tree-frog

    Golden_retriever_05182.jpg: 
Real:           golden retriever   Classifier:                tibetan mastiff

    Golden_retriever_05257.jpg: 
Real:           golden retriever   Classifier:           afghan hound, afghan

       great_horned_owl_02.jpg: 
Real:           great horned owl   Classifier: ruffed grouse, partridge, bonasa umbellus

      Great_pyrenees_05367.jpg: 
Real:             great pyrenees   Classifier:                         kuvasz

# Total Images 40 # Matches: 30 # NOT Matches: 10
Dog file path: dognames.txt
Successfully opened dogfile.

Final Extracted dog Nnmes set:
{'neapolitan mastiff', 'miniature pinscher', 'plott', 'dog', 'pekinese', 'irish terrier', 'norfolk terrier', 'samoyed', 'bloodhound', 'greater swiss mountain dog', 'maltese dog', 'tibetan terrier', 'vizsla', 'giant schnauzer', 'irish setter', 'scotch terrier', 'shetland', 'german shepherd', 'brussels griffon', 'belgian tervuren', 'lowchen', 'weimaraner', 'black-and-tan coonhound', 'borzoi', 'dachshund', 'chesapeake bay retriever', 'kerry blue terrier', 'lhasa apso', 'shetland sheepdog', 'affenpinscher', 'elkhound', 'mexican hairless', 'saint bernard', 'sealyham', 'japanese chin', 'otterhound', 'clumber spaniel', 'monkey pinscher', 'st bernard', 'cairn', 'scottish terrier', 'norwegian lundehund', 'cavalier king charles spaniel', 'english foxhound', 'staffordshire bullterrier', 'walker hound', 'blenheim spaniel', 'english springer spaniel', 'kuvasz', 'old english sheepdog', 'miniature poodle', 'bearded collie', 'parson russell terrier', 'afghan', 'pit bull terrier', 'silky terrier', 'sussex spaniel', 'collie', 'brabancon griffon', 'west highland white terrier', 'carriage dog', 'mastiff', 'cardigan welsh corgi', 'alaskan malamute', 'flat-coated retriever', 'german shorthaired pointer', 'labrador retriever', 'black and tan coonhound', 'staffordshire bull terrier', 'rhodesian ridgeback', 'entlebucher mountain dog', 'boxer', 'american water spaniel', 'toy poodle', 'norwich terrier', 'pug-dog', 'staffordshire terrier', 'french bulldog', 'pug', 'maltese terrier', 'golden retriever', 'malamute', 'husky', 'smooth fox terrier', 'irish wolfhound', 'boston bull', 'coach dog', 'pekingese', 'glen of imaal terrier', 'shetland sheep dog', 'akita', 'great dane', 'appenzeller', 'australian shepherd', 'chow chow', 'scottie', 'icelandic sheepdog', 'airedale terrier', 'peke', 'ibizan podenco', 'anatolian shepherd dog', 'petit basset griffon vendeen', 'boykin spaniel', 'dogue de bordeaux', 'german shepherd dog', 'pointer', 'irish red and white setter', 'shih-tzu', 'redbone', 'bouvier des flandres', 'german wirehaired pointer', 'bluetick coonhound', 'keeshond', 'beauceron', 'otter hound', 'boston terrier', 'basset', 'american eskimo dog', 'pomeranian', 'afghan hound', 'malemute', 'bull terrier', 'australian cattle dog', 'sealyham terrier', 'clumber', 'miniature schnauzer', 'pembroke', 'standard schnauzer', 'bobtail', 'papillon', 'japanese spaniel', 'russian wolfhound', 'belgian malinois', 'toy terrier', 'groenendael', 'tibetan mastiff', 'pembroke welsh corgi', 'deerhound', 'eskimo dog', 'samoyede', 'hungarian pointer', 'canaan dog', 'bluetick', 'brittany', 'leonberger', 'american pit bull terrier', 'bichon frise', 'bullmastiff', 'briard', 'saluki', 'entlebucher', 'great pyrenees', 'whippet', 'malinois', 'bull mastiff', 'dalmatian', 'german police dog', 'pharaoh hound', 'english springer', 'yorkshire terrier', 'scottish deerhound', 'lhasa', 'newfoundland dog', 'cocker spaniel', 'siberian husky', 'maltese', 'norwegian elkhound', 'bernese mountain dog', 'english toy spaniel', 'belgian sheepdog', 'italian greyhound', 'finnish spitz', 'irish water spaniel', 'dandie dinmont terrier', 'wirehaired pointing griffon', 'rottweiler', 'doberman', 'border collie', 'beagle', 'cardigan', 'chinese shar-pei', 'airedale', 'english setter', 'american foxhound', 'leonberg', 'bouviers des flandres', 'english cocker spaniel', 'cairn terrier', 'soft-coated wheaten terrier', 'norwegian buhund', 'red setter', 'bedlington terrier', 'poodle', 'komondor', 'sydney silky', 'gazelle hound', 'welsh springer spaniel', 'portuguese water dog', 'chinese crested', 'havanese', 'ibizan hound', 'american staffordshire terrier', 'greyhound', 'corgi', 'doberman pinscher', 'nova scotia duck tolling retriever', 'dandie dinmont', 'field spaniel', 'newfoundland', 'curly-coated retriever', 'gordon setter', 'bulldog', 'basset hound', 'australian terrier', 'chrysanthemum dog', 'monkey dog', 'kelpie', 'brittany spaniel', 'walker foxhound', 'border terrier', 'lakeland terrier', 'xoloitzcuintli', 'schnauzer', 'black russian terrier', 'cocker', 'wire-haired fox terrier', 'standard poodle', 'german pinscher', 'chow', 'chihuahua', 'alsatian', 'schipperke', 'manchester terrier', 'cane corso', 'sleuthhound', 'basenji'}

MY PRINT CHECK TO DO #4 - Extend the dictionary after checking in the dogfile whether the labels correspond to dog breed names
Final Pet Image Label Dictionary has 40 key-value pairs.
Image file -> [true pet label, classifier pet label, match true label=classifier label, match true labe l IS dogbreed, match classifier label IS dogbreed]
Dictionary after checking labels in the dogfile text list:
Basenji_00963.jpg -> ['basenji', 'basenji', 1, 1, 1]
Basenji_00974.jpg -> ['basenji', 'basenji', 1, 1, 1]
Basset_hound_01034.jpg -> ['basset hound', 'basset, basset hound', 1, 1, 1]
Beagle_01125.jpg -> ['beagle', 'beagle', 1, 1, 1]
Beagle_01141.jpg -> ['beagle', 'english foxhound', 0, 1, 1]
Beagle_01170.jpg -> ['beagle', 'walker hound, walker foxhound', 0, 1, 1]
Boston_terrier_02259.jpg -> ['boston terrier', 'boston bull, boston terrier', 1, 1, 1]
Boston_terrier_02285.jpg -> ['boston terrier', 'basenji', 0, 1, 1]
Boston_terrier_02303.jpg -> ['boston terrier', 'boston bull, boston terrier', 1, 1, 1]
Boxer_02426.jpg -> ['boxer', 'boxer', 1, 1, 1]
cat_01.jpg -> ['cat', 'african hunting dog, hyena dog, cape hunting dog, lycaon pictus', 0, 0, 0]
cat_02.jpg -> ['cat', 'tiger cat, cat', 1, 0, 0]
cat_07.jpg -> ['cat', 'egyptian cat, cat', 1, 0, 0]
Cocker_spaniel_03750.jpg -> ['cocker spaniel', 'cocker spaniel, english cocker spaniel, cocker', 1, 1, 1]
Collie_03797.jpg -> ['collie', 'collie', 1, 1, 1]
Dalmatian_04017.jpg -> ['dalmatian', 'dalmatian, coach dog, carriage dog', 1, 1, 1]
Dalmatian_04037.jpg -> ['dalmatian', 'dalmatian, coach dog, carriage dog', 1, 1, 1]
Dalmatian_04068.jpg -> ['dalmatian', 'dalmatian, coach dog, carriage dog', 1, 1, 1]
fox_squirrel_01.jpg -> ['fox squirrel', 'fox squirrel, eastern fox squirrel, sciurus niger', 1, 0, 0]
gecko_02.jpg -> ['gecko', 'alligator lizard', 0, 0, 0]
gecko_80.jpg -> ['gecko', 'tree frog, tree-frog', 0, 0, 0]
German_shepherd_dog_04890.jpg -> ['german shepherd dog', 'german shepherd, german shepherd dog, german police dog, alsatian', 1, 1, 1]
German_shepherd_dog_04931.jpg -> ['german shepherd dog', 'german shepherd, german shepherd dog, german police dog, alsatian', 1, 1, 1]
German_shorthaired_pointer_04986.jpg -> ['german shorthaired pointer', 'german shorthaired pointer', 1, 1, 1]
Golden_retriever_05182.jpg -> ['golden retriever', 'tibetan mastiff', 0, 1, 1]
Golden_retriever_05195.jpg -> ['golden retriever', 'golden retriever', 1, 1, 1]
Golden_retriever_05223.jpg -> ['golden retriever', 'golden retriever', 1, 1, 1]
Golden_retriever_05257.jpg -> ['golden retriever', 'afghan hound, afghan', 0, 1, 1]
Great_dane_05320.jpg -> ['great dane', 'great dane', 1, 1, 1]
great_horned_owl_02.jpg -> ['great horned owl', 'ruffed grouse, partridge, bonasa umbellus', 0, 0, 0]
Great_pyrenees_05367.jpg -> ['great pyrenees', 'kuvasz', 0, 1, 1]
Great_pyrenees_05435.jpg -> ['great pyrenees', 'great pyrenees', 1, 1, 1]
Miniature_schnauzer_06884.jpg -> ['miniature schnauzer', 'miniature schnauzer', 1, 1, 1]
polar_bear_04.jpg -> ['polar bear', 'ice bear, polar bear, ursus maritimus, thalarctos maritimus', 1, 0, 0]
Poodle_07927.jpg -> ['poodle', 'standard poodle, poodle', 1, 1, 1]
Poodle_07956.jpg -> ['poodle', 'standard poodle, poodle', 1, 1, 1]
Rabbit_002.jpg -> ['rabbit', 'wood rabbit, cottontail, cottontail rabbit, rabbit', 1, 0, 0]
Saint_bernard_08010.jpg -> ['saint bernard', 'saint bernard, st bernard', 1, 1, 1]
Saint_bernard_08036.jpg -> ['saint bernard', 'saint bernard, st bernard', 1, 1, 1]
skunk_029.jpg -> ['skunk', 'skunk, polecat, wood pussy', 1, 0, 0]
MY PRINT CHECK TO DO #4 - END


     MATCH:

             Basenji_00963.jpg: 
Real:                    basenji   Classifier:                        basenji  
PetLabelDog: 1  ClassLabelDog: 1

             Basenji_00974.jpg: 
Real:                    basenji   Classifier:                        basenji  
PetLabelDog: 1  ClassLabelDog: 1

        Basset_hound_01034.jpg: 
Real:               basset hound   Classifier:           basset, basset hound  
PetLabelDog: 1  ClassLabelDog: 1

              Beagle_01125.jpg: 
Real:                     beagle   Classifier:                         beagle  
PetLabelDog: 1  ClassLabelDog: 1

      Boston_terrier_02259.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier  
PetLabelDog: 1  ClassLabelDog: 1

      Boston_terrier_02303.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier  
PetLabelDog: 1  ClassLabelDog: 1

               Boxer_02426.jpg: 
Real:                      boxer   Classifier:                          boxer  
PetLabelDog: 1  ClassLabelDog: 1

                    cat_02.jpg: 
Real:                        cat   Classifier:                 tiger cat, cat  
PetLabelDog: 0  ClassLabelDog: 0

                    cat_07.jpg: 
Real:                        cat   Classifier:              egyptian cat, cat  
PetLabelDog: 0  ClassLabelDog: 0

      Cocker_spaniel_03750.jpg: 
Real:             cocker spaniel   Classifier: cocker spaniel, english cocker spaniel, cocker  
PetLabelDog: 1  ClassLabelDog: 1

              Collie_03797.jpg: 
Real:                     collie   Classifier:                         collie  
PetLabelDog: 1  ClassLabelDog: 1

           Dalmatian_04017.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog  
PetLabelDog: 1  ClassLabelDog: 1

           Dalmatian_04037.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog  
PetLabelDog: 1  ClassLabelDog: 1

           Dalmatian_04068.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog  
PetLabelDog: 1  ClassLabelDog: 1

           fox_squirrel_01.jpg: 
Real:               fox squirrel   Classifier: fox squirrel, eastern fox squirrel, sciurus niger  
PetLabelDog: 0  ClassLabelDog: 0

 German_shepherd_dog_04890.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian  
PetLabelDog: 1  ClassLabelDog: 1

 German_shepherd_dog_04931.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian  
PetLabelDog: 1  ClassLabelDog: 1

German_shorthaired_pointer_04986.jpg: 
Real: german shorthaired pointer   Classifier:     german shorthaired pointer  
PetLabelDog: 1  ClassLabelDog: 1

    Golden_retriever_05195.jpg: 
Real:           golden retriever   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

    Golden_retriever_05223.jpg: 
Real:           golden retriever   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

          Great_dane_05320.jpg: 
Real:                 great dane   Classifier:                     great dane  
PetLabelDog: 1  ClassLabelDog: 1

      Great_pyrenees_05435.jpg: 
Real:             great pyrenees   Classifier:                 great pyrenees  
PetLabelDog: 1  ClassLabelDog: 1

 Miniature_schnauzer_06884.jpg: 
Real:        miniature schnauzer   Classifier:            miniature schnauzer  
PetLabelDog: 1  ClassLabelDog: 1

             polar_bear_04.jpg: 
Real:                 polar bear   Classifier: ice bear, polar bear, ursus maritimus, thalarctos maritimus  
PetLabelDog: 0  ClassLabelDog: 0

              Poodle_07927.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle  
PetLabelDog: 1  ClassLabelDog: 1

              Poodle_07956.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle  
PetLabelDog: 1  ClassLabelDog: 1

                Rabbit_002.jpg: 
Real:                     rabbit   Classifier: wood rabbit, cottontail, cottontail rabbit, rabbit  
PetLabelDog: 0  ClassLabelDog: 0

       Saint_bernard_08010.jpg: 
Real:              saint bernard   Classifier:      saint bernard, st bernard  
PetLabelDog: 1  ClassLabelDog: 1

       Saint_bernard_08036.jpg: 
Real:              saint bernard   Classifier:      saint bernard, st bernard  
PetLabelDog: 1  ClassLabelDog: 1

                 skunk_029.jpg: 
Real:                      skunk   Classifier:     skunk, polecat, wood pussy  
PetLabelDog: 0  ClassLabelDog: 0

 NOT A MATCH:

              Beagle_01141.jpg: 
Real:                     beagle   Classifier:               english foxhound  
PetLabelDog: 1  ClassLabelDog: 1

              Beagle_01170.jpg: 
Real:                     beagle   Classifier:  walker hound, walker foxhound  
PetLabelDog: 1  ClassLabelDog: 1

      Boston_terrier_02285.jpg: 
Real:             boston terrier   Classifier:                        basenji  
PetLabelDog: 1  ClassLabelDog: 1

                    cat_01.jpg: 
Real:                        cat   Classifier: african hunting dog, hyena dog, cape hunting dog, lycaon pictus  
PetLabelDog: 0  ClassLabelDog: 0

                  gecko_02.jpg: 
Real:                      gecko   Classifier:               alligator lizard  
PetLabelDog: 0  ClassLabelDog: 0

                  gecko_80.jpg: 
Real:                      gecko   Classifier:           tree frog, tree-frog  
PetLabelDog: 0  ClassLabelDog: 0

    Golden_retriever_05182.jpg: 
Real:           golden retriever   Classifier:                tibetan mastiff  
PetLabelDog: 1  ClassLabelDog: 1

    Golden_retriever_05257.jpg: 
Real:           golden retriever   Classifier:           afghan hound, afghan  
PetLabelDog: 1  ClassLabelDog: 1

       great_horned_owl_02.jpg: 
Real:           great horned owl   Classifier: ruffed grouse, partridge, bonasa umbellus  
PetLabelDog: 0  ClassLabelDog: 0

      Great_pyrenees_05367.jpg: 
Real:             great pyrenees   Classifier:                         kuvasz  
PetLabelDog: 1  ClassLabelDog: 1

# Total Images 40 # Matches: 30 # NOT Matches: 10

MY PRINT CHECK TO DO #5 - Create dictionary summarizing the results dictionary
Summary dictionary has 11 key-value pairs.
Statistic -> [value]
Dictionary after checking labels in the dogfile text list:
n_images -> 40
n_dogs_img -> 30
n_notdogs_img -> 10
n_match -> 30
n_correct_dogs -> 30
n_correct_notdogs -> 10
n_correct_breed -> 24
pct_match -> 75.0
pct_correct_dogs -> 100.0
pct_correct_breed -> 80.0
pct_correct_notdogs -> 100.0
MY PRINT CHECK TO DO #5 - END


 ** Statistics from calculates_results_stats() function:
N Images: 40  N Dog Images: 30  N NotDog Images: 10 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:  80.0

 ** Check Statistics - calculated from this function as a check:
N Images: 40  N Dog Images: 30  N NotDog Images: 10 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:  80.0

*** Results Summary for CNN Model Architecture: alexnet ***

Number of Images: 40
Number of Dog Images: 30
Number of Non-Dog Images: 10

*** Results Statistics ***
pct_match: 75.00%
pct_correct_dogs: 100.00%
pct_correct_breed: 80.00%
pct_correct_notdogs: 100.00%

*** Misclassified Breeds ***
Pet Image Label: beagle | Classifier Label: english foxhound
Pet Image Label: beagle | Classifier Label: walker hound, walker foxhound
Pet Image Label: boston terrier | Classifier Label: basenji
Pet Image Label: golden retriever | Classifier Label: tibetan mastiff
Pet Image Label: golden retriever | Classifier Label: afghan hound, afghan
Pet Image Label: great pyrenees | Classifier Label: kuvasz

*** End of Results Summary ***


** Total Elapsed Runtime: 0:0:1
