
MY PRINT CHECK TO DO #1 - Get input arguments for image folder directory, model architecture to be used and dog breeds textfile
Directory: pet_images/,
Architecture: resnet,
Dogfile: dognames.txt.
MY PRINT CHECK TO DO #1 - END

Command Line Arguments:
     dir = pet_images/ 
    arch = resnet 
 dogfile = dognames.txt
These are the files:
['Basenji_00963.jpg', 'Basenji_00974.jpg', 'Basset_hound_01034.jpg', 'Beagle_01125.jpg', 'Beagle_01141.jpg', 'Beagle_01170.jpg', 'Boston_terrier_02259.jpg', 'Boston_terrier_02285.jpg', 'Boston_terrier_02303.jpg', 'Boxer_02426.jpg', 'cat_01.jpg', 'cat_02.jpg', 'cat_07.jpg', 'Cocker_spaniel_03750.jpg', 'Collie_03797.jpg', 'Dalmatian_04017.jpg', 'Dalmatian_04037.jpg', 'Dalmatian_04068.jpg', 'fox_squirrel_01.jpg', 'gecko_02.jpg', 'gecko_80.jpg', 'German_shepherd_dog_04890.jpg', 'German_shepherd_dog_04931.jpg', 'German_shorthaired_pointer_04986.jpg', 'Golden_retriever_05182.jpg', 'Golden_retriever_05195.jpg', 'Golden_retriever_05223.jpg', 'Golden_retriever_05257.jpg', 'Great_dane_05320.jpg', 'great_horned_owl_02.jpg', 'Great_pyrenees_05367.jpg', 'Great_pyrenees_05435.jpg', 'Miniature_schnauzer_06884.jpg', 'polar_bear_04.jpg', 'Poodle_07927.jpg', 'Poodle_07956.jpg', 'Rabbit_002.jpg', 'Saint_bernard_08010.jpg', 'Saint_bernard_08036.jpg', 'skunk_029.jpg']

MY PRINT CHECK TO DO #2 - Get true pet labels from the image names
The Dictionary has 40 key-value pairs.
Dictionary created:
Image file -> [true pet label]
Basenji_00963.jpg -> ['basenji']
Basenji_00974.jpg -> ['basenji']
Basset_hound_01034.jpg -> ['basset hound']
Beagle_01125.jpg -> ['beagle']
Beagle_01141.jpg -> ['beagle']
Beagle_01170.jpg -> ['beagle']
Boston_terrier_02259.jpg -> ['boston terrier']
Boston_terrier_02285.jpg -> ['boston terrier']
Boston_terrier_02303.jpg -> ['boston terrier']
Boxer_02426.jpg -> ['boxer']
cat_01.jpg -> ['cat']
cat_02.jpg -> ['cat']
cat_07.jpg -> ['cat']
Cocker_spaniel_03750.jpg -> ['cocker spaniel']
Collie_03797.jpg -> ['collie']
Dalmatian_04017.jpg -> ['dalmatian']
Dalmatian_04037.jpg -> ['dalmatian']
Dalmatian_04068.jpg -> ['dalmatian']
fox_squirrel_01.jpg -> ['fox squirrel']
gecko_02.jpg -> ['gecko']
gecko_80.jpg -> ['gecko']
German_shepherd_dog_04890.jpg -> ['german shepherd dog']
German_shepherd_dog_04931.jpg -> ['german shepherd dog']
German_shorthaired_pointer_04986.jpg -> ['german shorthaired pointer']
Golden_retriever_05182.jpg -> ['golden retriever']
Golden_retriever_05195.jpg -> ['golden retriever']
Golden_retriever_05223.jpg -> ['golden retriever']
Golden_retriever_05257.jpg -> ['golden retriever']
Great_dane_05320.jpg -> ['great dane']
great_horned_owl_02.jpg -> ['great horned owl']
Great_pyrenees_05367.jpg -> ['great pyrenees']
Great_pyrenees_05435.jpg -> ['great pyrenees']
Miniature_schnauzer_06884.jpg -> ['miniature schnauzer']
polar_bear_04.jpg -> ['polar bear']
Poodle_07927.jpg -> ['poodle']
Poodle_07956.jpg -> ['poodle']
Rabbit_002.jpg -> ['rabbit']
Saint_bernard_08010.jpg -> ['saint bernard']
Saint_bernard_08036.jpg -> ['saint bernard']
skunk_029.jpg -> ['skunk']
MY PRINT CHECK TO DO #2 - END


Pet Image Label Dictionary has 40 key-value pairs.
Below are 10 of them:
 1 key:              Basenji_00963.jpg  label:                    basenji
 2 key:              Basenji_00974.jpg  label:                    basenji
 3 key:         Basset_hound_01034.jpg  label:               basset hound
 4 key:               Beagle_01125.jpg  label:                     beagle
 5 key:               Beagle_01141.jpg  label:                     beagle
 6 key:               Beagle_01170.jpg  label:                     beagle
 7 key:       Boston_terrier_02259.jpg  label:             boston terrier
 8 key:       Boston_terrier_02285.jpg  label:             boston terrier
 9 key:       Boston_terrier_02303.jpg  label:             boston terrier
10 key:                Boxer_02426.jpg  label:                      boxer

MY PRINT CHECK TO DO #3 - Run classifier and extend the dictionary with classification results
Pet Image Label Dictionary has 40 key-value pairs.
Image file -> [true pet label, classifier pet label, match true label=classifier label]
Dictionary after running the classifier:
Basenji_00963.jpg -> ['basenji', 'basenji', 1]
Basenji_00974.jpg -> ['basenji', 'basenji', 1]
Basset_hound_01034.jpg -> ['basset hound', 'basset, basset hound', 1]
Beagle_01125.jpg -> ['beagle', 'beagle', 1]
Beagle_01141.jpg -> ['beagle', 'beagle', 1]
Beagle_01170.jpg -> ['beagle', 'walker hound, walker foxhound', 0]
Boston_terrier_02259.jpg -> ['boston terrier', 'boston bull, boston terrier', 1]
Boston_terrier_02285.jpg -> ['boston terrier', 'boston bull, boston terrier', 1]
Boston_terrier_02303.jpg -> ['boston terrier', 'boston bull, boston terrier', 1]
Boxer_02426.jpg -> ['boxer', 'boxer', 1]
cat_01.jpg -> ['cat', 'norwegian elkhound, elkhound', 0]
cat_02.jpg -> ['cat', 'tabby, tabby cat, cat', 1]
cat_07.jpg -> ['cat', 'egyptian cat, cat', 1]
Cocker_spaniel_03750.jpg -> ['cocker spaniel', 'cocker spaniel, english cocker spaniel, cocker', 1]
Collie_03797.jpg -> ['collie', 'collie', 1]
Dalmatian_04017.jpg -> ['dalmatian', 'dalmatian, coach dog, carriage dog', 1]
Dalmatian_04037.jpg -> ['dalmatian', 'dalmatian, coach dog, carriage dog', 1]
Dalmatian_04068.jpg -> ['dalmatian', 'dalmatian, coach dog, carriage dog', 1]
fox_squirrel_01.jpg -> ['fox squirrel', 'fox squirrel, eastern fox squirrel, sciurus niger', 1]
gecko_02.jpg -> ['gecko', 'african chameleon, chamaeleo chamaeleon', 0]
gecko_80.jpg -> ['gecko', 'tailed frog, bell toad, ribbed toad, tailed toad, ascaphus trui', 0]
German_shepherd_dog_04890.jpg -> ['german shepherd dog', 'german shepherd, german shepherd dog, german police dog, alsatian', 1]
German_shepherd_dog_04931.jpg -> ['german shepherd dog', 'german shepherd, german shepherd dog, german police dog, alsatian', 1]
German_shorthaired_pointer_04986.jpg -> ['german shorthaired pointer', 'german shorthaired pointer', 1]
Golden_retriever_05182.jpg -> ['golden retriever', 'leonberg', 0]
Golden_retriever_05195.jpg -> ['golden retriever', 'golden retriever', 1]
Golden_retriever_05223.jpg -> ['golden retriever', 'golden retriever', 1]
Golden_retriever_05257.jpg -> ['golden retriever', 'golden retriever', 1]
Great_dane_05320.jpg -> ['great dane', 'great dane', 1]
great_horned_owl_02.jpg -> ['great horned owl', 'great grey owl, great gray owl, strix nebulosa', 0]
Great_pyrenees_05367.jpg -> ['great pyrenees', 'kuvasz', 0]
Great_pyrenees_05435.jpg -> ['great pyrenees', 'great pyrenees', 1]
Miniature_schnauzer_06884.jpg -> ['miniature schnauzer', 'miniature schnauzer', 1]
polar_bear_04.jpg -> ['polar bear', 'ice bear, polar bear, ursus maritimus, thalarctos maritimus', 1]
Poodle_07927.jpg -> ['poodle', 'standard poodle, poodle', 1]
Poodle_07956.jpg -> ['poodle', 'standard poodle, poodle', 1]
Rabbit_002.jpg -> ['rabbit', 'wood rabbit, cottontail, cottontail rabbit, rabbit', 1]
Saint_bernard_08010.jpg -> ['saint bernard', 'saint bernard, st bernard', 1]
Saint_bernard_08036.jpg -> ['saint bernard', 'saint bernard, st bernard', 1]
skunk_029.jpg -> ['skunk', 'skunk, polecat, wood pussy', 1]
MY PRINT CHECK TO DO #3 - END


     MATCH:

             Basenji_00963.jpg: 
Real:                    basenji   Classifier:                        basenji

             Basenji_00974.jpg: 
Real:                    basenji   Classifier:                        basenji

        Basset_hound_01034.jpg: 
Real:               basset hound   Classifier:           basset, basset hound

              Beagle_01125.jpg: 
Real:                     beagle   Classifier:                         beagle

              Beagle_01141.jpg: 
Real:                     beagle   Classifier:                         beagle

      Boston_terrier_02259.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier

      Boston_terrier_02285.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier

      Boston_terrier_02303.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier

               Boxer_02426.jpg: 
Real:                      boxer   Classifier:                          boxer

                    cat_02.jpg: 
Real:                        cat   Classifier:          tabby, tabby cat, cat

                    cat_07.jpg: 
Real:                        cat   Classifier:              egyptian cat, cat

      Cocker_spaniel_03750.jpg: 
Real:             cocker spaniel   Classifier: cocker spaniel, english cocker spaniel, cocker

              Collie_03797.jpg: 
Real:                     collie   Classifier:                         collie

           Dalmatian_04017.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog

           Dalmatian_04037.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog

           Dalmatian_04068.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog

           fox_squirrel_01.jpg: 
Real:               fox squirrel   Classifier: fox squirrel, eastern fox squirrel, sciurus niger

 German_shepherd_dog_04890.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian

 German_shepherd_dog_04931.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian

German_shorthaired_pointer_04986.jpg: 
Real: german shorthaired pointer   Classifier:     german shorthaired pointer

    Golden_retriever_05195.jpg: 
Real:           golden retriever   Classifier:               golden retriever

    Golden_retriever_05223.jpg: 
Real:           golden retriever   Classifier:               golden retriever

    Golden_retriever_05257.jpg: 
Real:           golden retriever   Classifier:               golden retriever

          Great_dane_05320.jpg: 
Real:                 great dane   Classifier:                     great dane

      Great_pyrenees_05435.jpg: 
Real:             great pyrenees   Classifier:                 great pyrenees

 Miniature_schnauzer_06884.jpg: 
Real:        miniature schnauzer   Classifier:            miniature schnauzer

             polar_bear_04.jpg: 
Real:                 polar bear   Classifier: ice bear, polar bear, ursus maritimus, thalarctos maritimus

              Poodle_07927.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle

              Poodle_07956.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle

                Rabbit_002.jpg: 
Real:                     rabbit   Classifier: wood rabbit, cottontail, cottontail rabbit, rabbit

       Saint_bernard_08010.jpg: 
Real:              saint bernard   Classifier:      saint bernard, st bernard

       Saint_bernard_08036.jpg: 
Real:              saint bernard   Classifier:      saint bernard, st bernard

                 skunk_029.jpg: 
Real:                      skunk   Classifier:     skunk, polecat, wood pussy

 NOT A MATCH:

              Beagle_01170.jpg: 
Real:                     beagle   Classifier:  walker hound, walker foxhound

                    cat_01.jpg: 
Real:                        cat   Classifier:   norwegian elkhound, elkhound

                  gecko_02.jpg: 
Real:                      gecko   Classifier: african chameleon, chamaeleo chamaeleon

                  gecko_80.jpg: 
Real:                      gecko   Classifier: tailed frog, bell toad, ribbed toad, tailed toad, ascaphus trui

    Golden_retriever_05182.jpg: 
Real:           golden retriever   Classifier:                       leonberg

       great_horned_owl_02.jpg: 
Real:           great horned owl   Classifier: great grey owl, great gray owl, strix nebulosa

      Great_pyrenees_05367.jpg: 
Real:             great pyrenees   Classifier:                         kuvasz

# Total Images 40 # Matches: 33 # NOT Matches: 7
Dog file path: dognames.txt
Successfully opened dogfile.

Final Extracted dog Nnmes set:
{'boykin spaniel', 'borzoi', 'tibetan terrier', 'plott', 'dog', 'english springer spaniel', 'norwich terrier', 'cavalier king charles spaniel', 'staffordshire terrier', 'newfoundland dog', 'english toy spaniel', 'bloodhound', 'pit bull terrier', 'bouviers des flandres', 'walker hound', 'husky', 'american eskimo dog', 'mastiff', 'groenendael', 'akita', 'appenzeller', 'boxer', 'portuguese water dog', 'curly-coated retriever', 'japanese spaniel', 'basenji', 'dandie dinmont terrier', 'brittany spaniel', 'toy poodle', 'doberman', 'gordon setter', 'hungarian pointer', 'australian terrier', 'tibetan mastiff', 'irish terrier', 'komondor', 'bichon frise', 'pharaoh hound', 'red setter', 'norwegian buhund', 'lowchen', 'boston terrier', 'leonberg', 'sussex spaniel', 'elkhound', 'weimaraner', 'nova scotia duck tolling retriever', 'wire-haired fox terrier', 'australian shepherd', 'malamute', 'belgian sheepdog', 'sealyham terrier', 'smooth fox terrier', 'st bernard', 'rhodesian ridgeback', 'cairn terrier', 'great dane', 'german shepherd', 'glen of imaal terrier', 'cardigan welsh corgi', 'carriage dog', 'clumber spaniel', 'airedale', 'chrysanthemum dog', 'english cocker spaniel', 'kuvasz', 'redbone', 'scotch terrier', 'pembroke', 'toy terrier', 'greater swiss mountain dog', 'saluki', 'otterhound', 'schnauzer', 'samoyed', 'maltese', 'russian wolfhound', 'staffordshire bullterrier', 'german shorthaired pointer', 'scottish terrier', 'kelpie', 'chinese shar-pei', 'miniature pinscher', 'chesapeake bay retriever', 'basset', 'norfolk terrier', 'scottie', 'shetland', 'american foxhound', 'cardigan', 'bedlington terrier', 'pointer', 'bluetick coonhound', 'american pit bull terrier', 'german shepherd dog', 'black-and-tan coonhound', 'pekinese', 'norwegian lundehund', 'afghan', 'maltese dog', 'staffordshire bull terrier', 'samoyede', 'irish water spaniel', 'deerhound', 'lhasa apso', 'mexican hairless', 'entlebucher mountain dog', 'airedale terrier', 'welsh springer spaniel', 'australian cattle dog', 'icelandic sheepdog', 'pomeranian', 'american staffordshire terrier', 'boston bull', 'saint bernard', 'shetland sheep dog', 'schipperke', 'belgian malinois', 'doberman pinscher', 'english springer', 'corgi', 'old english sheepdog', 'monkey dog', 'bearded collie', 'scottish deerhound', 'bluetick', 'papillon', 'black russian terrier', 'walker foxhound', 'chow', 'brussels griffon', 'monkey pinscher', 'field spaniel', 'pekingese', 'parson russell terrier', 'italian greyhound', 'keeshond', 'lhasa', 'sydney silky', 'sealyham', 'bouvier des flandres', 'pembroke welsh corgi', 'american water spaniel', 'great pyrenees', 'cocker spaniel', 'cane corso', 'malinois', 'alaskan malamute', 'standard poodle', 'entlebucher', 'briard', 'french bulldog', 'blenheim spaniel', 'affenpinscher', 'belgian tervuren', 'bulldog', 'coach dog', 'flat-coated retriever', 'english setter', 'brabancon griffon', 'eskimo dog', 'norwegian elkhound', 'dachshund', 'manchester terrier', 'poodle', 'alsatian', 'miniature schnauzer', 'standard schnauzer', 'beauceron', 'havanese', 'pug', 'irish wolfhound', 'pug-dog', 'cocker', 'xoloitzcuintli', 'black and tan coonhound', 'otter hound', 'clumber', 'dogue de bordeaux', 'greyhound', 'bull terrier', 'rottweiler', 'gazelle hound', 'leonberger', 'shetland sheepdog', 'vizsla', 'anatolian shepherd dog', 'sleuthhound', 'finnish spitz', 'japanese chin', 'shih-tzu', 'bull mastiff', 'petit basset griffon vendeen', 'cairn', 'english foxhound', 'neapolitan mastiff', 'malemute', 'labrador retriever', 'whippet', 'chihuahua', 'golden retriever', 'irish setter', 'siberian husky', 'wirehaired pointing griffon', 'west highland white terrier', 'canaan dog', 'yorkshire terrier', 'bernese mountain dog', 'german pinscher', 'german police dog', 'maltese terrier', 'chow chow', 'bullmastiff', 'dandie dinmont', 'dalmatian', 'border collie', 'ibizan podenco', 'giant schnauzer', 'ibizan hound', 'lakeland terrier', 'german wirehaired pointer', 'silky terrier', 'collie', 'newfoundland', 'peke', 'bobtail', 'miniature poodle', 'brittany', 'chinese crested', 'border terrier', 'beagle', 'basset hound', 'afghan hound', 'soft-coated wheaten terrier', 'kerry blue terrier', 'irish red and white setter'}

MY PRINT CHECK TO DO #4 - Extend the dictionary after checking in the dogfile whether the labels correspond to dog breed names
Final Pet Image Label Dictionary has 40 key-value pairs.
Image file -> [true pet label, classifier pet label, match true label=classifier label, match true labe l IS dogbreed, match classifier label IS dogbreed]
Dictionary after checking labels in the dogfile text list:
Basenji_00963.jpg -> ['basenji', 'basenji', 1, 1, 1]
Basenji_00974.jpg -> ['basenji', 'basenji', 1, 1, 1]
Basset_hound_01034.jpg -> ['basset hound', 'basset, basset hound', 1, 1, 1]
Beagle_01125.jpg -> ['beagle', 'beagle', 1, 1, 1]
Beagle_01141.jpg -> ['beagle', 'beagle', 1, 1, 1]
Beagle_01170.jpg -> ['beagle', 'walker hound, walker foxhound', 0, 1, 1]
Boston_terrier_02259.jpg -> ['boston terrier', 'boston bull, boston terrier', 1, 1, 1]
Boston_terrier_02285.jpg -> ['boston terrier', 'boston bull, boston terrier', 1, 1, 1]
Boston_terrier_02303.jpg -> ['boston terrier', 'boston bull, boston terrier', 1, 1, 1]
Boxer_02426.jpg -> ['boxer', 'boxer', 1, 1, 1]
cat_01.jpg -> ['cat', 'norwegian elkhound, elkhound', 0, 0, 1]
cat_02.jpg -> ['cat', 'tabby, tabby cat, cat', 1, 0, 0]
cat_07.jpg -> ['cat', 'egyptian cat, cat', 1, 0, 0]
Cocker_spaniel_03750.jpg -> ['cocker spaniel', 'cocker spaniel, english cocker spaniel, cocker', 1, 1, 1]
Collie_03797.jpg -> ['collie', 'collie', 1, 1, 1]
Dalmatian_04017.jpg -> ['dalmatian', 'dalmatian, coach dog, carriage dog', 1, 1, 1]
Dalmatian_04037.jpg -> ['dalmatian', 'dalmatian, coach dog, carriage dog', 1, 1, 1]
Dalmatian_04068.jpg -> ['dalmatian', 'dalmatian, coach dog, carriage dog', 1, 1, 1]
fox_squirrel_01.jpg -> ['fox squirrel', 'fox squirrel, eastern fox squirrel, sciurus niger', 1, 0, 0]
gecko_02.jpg -> ['gecko', 'african chameleon, chamaeleo chamaeleon', 0, 0, 0]
gecko_80.jpg -> ['gecko', 'tailed frog, bell toad, ribbed toad, tailed toad, ascaphus trui', 0, 0, 0]
German_shepherd_dog_04890.jpg -> ['german shepherd dog', 'german shepherd, german shepherd dog, german police dog, alsatian', 1, 1, 1]
German_shepherd_dog_04931.jpg -> ['german shepherd dog', 'german shepherd, german shepherd dog, german police dog, alsatian', 1, 1, 1]
German_shorthaired_pointer_04986.jpg -> ['german shorthaired pointer', 'german shorthaired pointer', 1, 1, 1]
Golden_retriever_05182.jpg -> ['golden retriever', 'leonberg', 0, 1, 1]
Golden_retriever_05195.jpg -> ['golden retriever', 'golden retriever', 1, 1, 1]
Golden_retriever_05223.jpg -> ['golden retriever', 'golden retriever', 1, 1, 1]
Golden_retriever_05257.jpg -> ['golden retriever', 'golden retriever', 1, 1, 1]
Great_dane_05320.jpg -> ['great dane', 'great dane', 1, 1, 1]
great_horned_owl_02.jpg -> ['great horned owl', 'great grey owl, great gray owl, strix nebulosa', 0, 0, 0]
Great_pyrenees_05367.jpg -> ['great pyrenees', 'kuvasz', 0, 1, 1]
Great_pyrenees_05435.jpg -> ['great pyrenees', 'great pyrenees', 1, 1, 1]
Miniature_schnauzer_06884.jpg -> ['miniature schnauzer', 'miniature schnauzer', 1, 1, 1]
polar_bear_04.jpg -> ['polar bear', 'ice bear, polar bear, ursus maritimus, thalarctos maritimus', 1, 0, 0]
Poodle_07927.jpg -> ['poodle', 'standard poodle, poodle', 1, 1, 1]
Poodle_07956.jpg -> ['poodle', 'standard poodle, poodle', 1, 1, 1]
Rabbit_002.jpg -> ['rabbit', 'wood rabbit, cottontail, cottontail rabbit, rabbit', 1, 0, 0]
Saint_bernard_08010.jpg -> ['saint bernard', 'saint bernard, st bernard', 1, 1, 1]
Saint_bernard_08036.jpg -> ['saint bernard', 'saint bernard, st bernard', 1, 1, 1]
skunk_029.jpg -> ['skunk', 'skunk, polecat, wood pussy', 1, 0, 0]
MY PRINT CHECK TO DO #4 - END


     MATCH:

             Basenji_00963.jpg: 
Real:                    basenji   Classifier:                        basenji  
PetLabelDog: 1  ClassLabelDog: 1

             Basenji_00974.jpg: 
Real:                    basenji   Classifier:                        basenji  
PetLabelDog: 1  ClassLabelDog: 1

        Basset_hound_01034.jpg: 
Real:               basset hound   Classifier:           basset, basset hound  
PetLabelDog: 1  ClassLabelDog: 1

              Beagle_01125.jpg: 
Real:                     beagle   Classifier:                         beagle  
PetLabelDog: 1  ClassLabelDog: 1

              Beagle_01141.jpg: 
Real:                     beagle   Classifier:                         beagle  
PetLabelDog: 1  ClassLabelDog: 1

      Boston_terrier_02259.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier  
PetLabelDog: 1  ClassLabelDog: 1

      Boston_terrier_02285.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier  
PetLabelDog: 1  ClassLabelDog: 1

      Boston_terrier_02303.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier  
PetLabelDog: 1  ClassLabelDog: 1

               Boxer_02426.jpg: 
Real:                      boxer   Classifier:                          boxer  
PetLabelDog: 1  ClassLabelDog: 1

                    cat_02.jpg: 
Real:                        cat   Classifier:          tabby, tabby cat, cat  
PetLabelDog: 0  ClassLabelDog: 0

                    cat_07.jpg: 
Real:                        cat   Classifier:              egyptian cat, cat  
PetLabelDog: 0  ClassLabelDog: 0

      Cocker_spaniel_03750.jpg: 
Real:             cocker spaniel   Classifier: cocker spaniel, english cocker spaniel, cocker  
PetLabelDog: 1  ClassLabelDog: 1

              Collie_03797.jpg: 
Real:                     collie   Classifier:                         collie  
PetLabelDog: 1  ClassLabelDog: 1

           Dalmatian_04017.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog  
PetLabelDog: 1  ClassLabelDog: 1

           Dalmatian_04037.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog  
PetLabelDog: 1  ClassLabelDog: 1

           Dalmatian_04068.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog  
PetLabelDog: 1  ClassLabelDog: 1

           fox_squirrel_01.jpg: 
Real:               fox squirrel   Classifier: fox squirrel, eastern fox squirrel, sciurus niger  
PetLabelDog: 0  ClassLabelDog: 0

 German_shepherd_dog_04890.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian  
PetLabelDog: 1  ClassLabelDog: 1

 German_shepherd_dog_04931.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian  
PetLabelDog: 1  ClassLabelDog: 1

German_shorthaired_pointer_04986.jpg: 
Real: german shorthaired pointer   Classifier:     german shorthaired pointer  
PetLabelDog: 1  ClassLabelDog: 1

    Golden_retriever_05195.jpg: 
Real:           golden retriever   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

    Golden_retriever_05223.jpg: 
Real:           golden retriever   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

    Golden_retriever_05257.jpg: 
Real:           golden retriever   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

          Great_dane_05320.jpg: 
Real:                 great dane   Classifier:                     great dane  
PetLabelDog: 1  ClassLabelDog: 1

      Great_pyrenees_05435.jpg: 
Real:             great pyrenees   Classifier:                 great pyrenees  
PetLabelDog: 1  ClassLabelDog: 1

 Miniature_schnauzer_06884.jpg: 
Real:        miniature schnauzer   Classifier:            miniature schnauzer  
PetLabelDog: 1  ClassLabelDog: 1

             polar_bear_04.jpg: 
Real:                 polar bear   Classifier: ice bear, polar bear, ursus maritimus, thalarctos maritimus  
PetLabelDog: 0  ClassLabelDog: 0

              Poodle_07927.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle  
PetLabelDog: 1  ClassLabelDog: 1

              Poodle_07956.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle  
PetLabelDog: 1  ClassLabelDog: 1

                Rabbit_002.jpg: 
Real:                     rabbit   Classifier: wood rabbit, cottontail, cottontail rabbit, rabbit  
PetLabelDog: 0  ClassLabelDog: 0

       Saint_bernard_08010.jpg: 
Real:              saint bernard   Classifier:      saint bernard, st bernard  
PetLabelDog: 1  ClassLabelDog: 1

       Saint_bernard_08036.jpg: 
Real:              saint bernard   Classifier:      saint bernard, st bernard  
PetLabelDog: 1  ClassLabelDog: 1

                 skunk_029.jpg: 
Real:                      skunk   Classifier:     skunk, polecat, wood pussy  
PetLabelDog: 0  ClassLabelDog: 0

 NOT A MATCH:

              Beagle_01170.jpg: 
Real:                     beagle   Classifier:  walker hound, walker foxhound  
PetLabelDog: 1  ClassLabelDog: 1

                    cat_01.jpg: 
Real:                        cat   Classifier:   norwegian elkhound, elkhound  
PetLabelDog: 0  ClassLabelDog: 1

                  gecko_02.jpg: 
Real:                      gecko   Classifier: african chameleon, chamaeleo chamaeleon  
PetLabelDog: 0  ClassLabelDog: 0

                  gecko_80.jpg: 
Real:                      gecko   Classifier: tailed frog, bell toad, ribbed toad, tailed toad, ascaphus trui  
PetLabelDog: 0  ClassLabelDog: 0

    Golden_retriever_05182.jpg: 
Real:           golden retriever   Classifier:                       leonberg  
PetLabelDog: 1  ClassLabelDog: 1

       great_horned_owl_02.jpg: 
Real:           great horned owl   Classifier: great grey owl, great gray owl, strix nebulosa  
PetLabelDog: 0  ClassLabelDog: 0

      Great_pyrenees_05367.jpg: 
Real:             great pyrenees   Classifier:                         kuvasz  
PetLabelDog: 1  ClassLabelDog: 1

# Total Images 40 # Matches: 33 # NOT Matches: 7

MY PRINT CHECK TO DO #5 - Create dictionary summarizing the results dictionary
Summary dictionary has 11 key-value pairs.
Statistic -> [value]
Dictionary after checking labels in the dogfile text list:
n_images -> 40
n_dogs_img -> 30
n_notdogs_img -> 10
n_match -> 33
n_correct_dogs -> 30
n_correct_notdogs -> 9
n_correct_breed -> 27
pct_match -> 82.5
pct_correct_dogs -> 100.0
pct_correct_breed -> 90.0
pct_correct_notdogs -> 90.0
MY PRINT CHECK TO DO #5 - END


 ** Statistics from calculates_results_stats() function:
N Images: 40  N Dog Images: 30  N NotDog Images: 10 
Pct Corr dog: 100.0 Pct Corr NOTdog:  90.0  Pct Corr Breed:  90.0

 ** Check Statistics - calculated from this function as a check:
N Images: 40  N Dog Images: 30  N NotDog Images: 10 
Pct Corr dog: 100.0 Pct Corr NOTdog:  90.0  Pct Corr Breed:  90.0

*** Results Summary for CNN Model Architecture: resnet ***

Number of Images: 40
Number of Dog Images: 30
Number of Non-Dog Images: 10

*** Results Statistics ***
pct_match: 82.50%
pct_correct_dogs: 100.00%
pct_correct_breed: 90.00%
pct_correct_notdogs: 90.00%

*** Misclassified Dogs ***
Pet Image Label: cat | Classifier Label: norwegian elkhound, elkhound

*** Misclassified Breeds ***
Pet Image Label: beagle | Classifier Label: walker hound, walker foxhound
Pet Image Label: golden retriever | Classifier Label: leonberg
Pet Image Label: great pyrenees | Classifier Label: kuvasz

*** End of Results Summary ***


** Total Elapsed Runtime: 0:0:2
